:root
  --main-padding: 16px

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  padding: var(--main-padding)
  background: var(--tg-theme-bg-color)
  font-family: "Inter", sans-serif
  font-size: 14px
  color: var(--tg-theme-text-color)

h1
  margin-bottom: var(--main-padding)

a
  color: var(--tg-theme-link-color)

button
  background: var(--tg-theme-button-color)
  color: var(--tg-theme-button-text-color)

.mb
  margin-bottom: var(--main-padding)

.hint
  color: var(--tg-theme-hint-color)

hr
  background: var(--tg-theme-hint-color)
  margin-bottom: var(--main-padding)

.centered
  display: flex
  flex-direction: column
  align-items: center

.form-control
  width: 100%
  height: 60px
  padding: 8px
  border-radius: 10px
  resize: none
  background: var(--tg-theme-secondary-bg-color)
  color: var(--tg-theme-text-color)

.product-list
  max-width: 350px
  margin: 0 auto

.products
  list-style: none
  margin-bottom: 16px

.product-item
  display: flex
  justify-content: center
  flex-direction: column
  max-width: 300px
  margin: 16px auto
  background: var(--tg-theme-secondary-bg-color)
  text-align: center

.product-image img
  display: block
  padding: 10px

.product-info
  padding: var(--main-padding)
